@import "../../../src/assets/scss/variables.scss";

.section-body {
  width: 80%;
  max-width: 800px;
  margin: 0px auto;
}

.bg-white-main {
  padding: 2rem;
  background: white;
}

.my-sites-list-sites {
  margin-bottom: 2rem;
}

.my-sites-list-sites-item {
  background: white;
  font-weight: 500;
  border: 1px solid #ededed;
  flex-basis: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;

  margin: 1rem;
  padding: 0.5rem;
  //border: 1px solid #dedede;

  &.active {
    border: 1px solid #36aca3;
  }

  p {
    // color: #36aca3;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }
}

.modal-header-text {
  color: #000000;
  text-align: center;
}

.modal-text {
  color: #000000;
  font-size: 16px;
}

.modal-footer {
  border-top: none;

  button {
    width: 49%;

    &.btn-danger {
      padding: 10px 16px;
      border-radius: 6px;
      line-height: 1;
      border-width: 1px;
    }

    &.btn-primary {
      float: right;

      &:hover {
        background-color: #28857f !important;
        border-color: #28857f !important;
      }
    }
  }
}

.content-section {
  margin: auto;
  padding: 0 7px 30px;

  @media (min-width: 992px) {
    max-width: 984px;
  }

  @media (min-width: 1200px) {
    max-width: 1140px;
  }

  @media (min-width: 768px) {
    width: 100%;
  }
}

.mysite-wrap {
  margin-top: 0;

  @media (max-width: 767px) {
    margin-top: 30px;
  }

  .heading-title {
    margin-left: -32px;
  }

  .btn-large {
    button {
      padding: 18px 26px;
    }
  }

  .table-space {
    height: 10px;
    width: 100%;
    display: block;
  }

  .mysite-box {
    margin-top: 20px;
    display: flex;

    .mysite-table {
      margin: 0;
      padding: 0;
      list-style-type: none;
      width: 100%;

      li {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        margin-bottom: 15px;
        border: 1px solid #ffffff;
        min-height: 72px;

        @media (max-width: 991px) {
          overflow-y: scroll;
        }

        &:first-child {
          margin-bottom: 0;
          border: none;
          padding: 16px;
          padding-left: 8px;

          .mysite-grid {
            color: $dark_text_color;
            font-size: 14px;
            line-height: 16px;
          }
        }

        &.active {
          border: 1px solid #36aca3;
        }

        div.mysite-grid {
          border: none;
          vertical-align: middle;
          color: $light_text_color;
          width: 33.33%;
          font-size: 14px;
          line-height: 16px;

          @media (max-width: 991px) {
            white-space: nowrap;
            width: auto;
            margin-right: 15px;
          }

          a {
            color: $color_primary;
          }

          .img-box {
            height: 56px;
            width: 104px;
            background: #dcdcdc;
          }

          .table-icon {
            display: inline-table;
            vertical-align: bottom;
            margin-left: 10px;

            >div {
              @media (max-width: 767px) {
                padding-top: 0;
              }
            }
          }

          &.acc-type {
            text-transform: capitalize;
          }

        }
      }
    }
  }
}

.welcome-section {
  padding: 115px 0 50px;
  text-align: center;

  h2 {
    font-size: 28px;
    font-weight: 300;
    line-height: 42px;
    color: $dark_text_color;
    margin-bottom: 11px;

    @media (max-width: 767px) {
      font-size: 24px;
    }
  }

  p {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 38px;
  }

  .logo-icon {
    background-image: url("../../../src/assets/img/icon-bg.svg");
    height: 80px;
    width: 80px;
    margin: auto;
    position: relative;
    margin-bottom: 11px;

    img,
    svg {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }

  .button-large button {
    padding: 1rem 1.5rem;

    @media (max-width: 767px) {
      padding: 10px 16px;
    }
  }
}

.card-model-wrapper {

  .modal-content {
    max-width: 400px;
    margin: 0 auto;
    padding: 32px 24px 24px;

    .modal-header-text {
      text-align: left;

      h2 {
        color: $black;
        font-weight: 300;
        font-size: 28px;
        line-height: 42px;
        margin-bottom: 0;
      }

      p {
        font-size: 14px;
        line-height: 16px;
        color: $light_text_color;
        margin-bottom: 24px;
      }
    }

    .input-field {
      margin-bottom: 16px;
    }

    .modal-field {
      .option-title {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
      }
    }

    .modal-footer {

      button {
        width: 100%;
        padding: 18px 26px;
      }
    }
  }

}

.edit-icon {
  background-image: url("./../../assets/img/edit.png");
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
  display: inline-block;
  background-size: cover;
  margin-left: 8px;
  margin-right: 8px;
}

.delete-icon {
  background-image: url("./../../assets/img/delete.png");
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
  display: inline-block;
  background-size: cover;
}

.add-site-modal {
  max-width: 600px;

  .modal-content {
    max-width: 100%;
    padding: 40px;
  }
}

.plugin-list {
  list-style-type: disc;
  margin-left: 45px;
  margin-top: 10px
}

.button-container {
  align-self: flex-start;
  align-items: flex-start;
}

.confirm-button {
  width:180px;
  height:45px;
}

.cross-button {
  cursor: 'pointer';
  margin-left:15px;
  margin-right:15px;
}